spring.datasource.url=jdbc:sqlserver://188.68.221.73;encrypt=true;trustServerCertificate=true;database=NeoStore
spring.datasource.username=sa
spring.datasource.password=Admin123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update