<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://188.68.221.73;encrypt=true;trustServerCertificate=true;database=NeoStore
spring.datasource.username=sa
spring.datasource.password=Admin123!
=======
>>>>>>> d84b0dbffcfd621a2bad2c8b138b13af187b9248
